<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background: aqua;
            }
            @media screen and (min-width: 576px) {
                body {
                    background-color: red;
                }
            }
            @media screen and (min-width: 760px) {
                body {
                    background-color: blue;
                }
            }
            @media screen and (min-width: 992px) {
                body {
                    background-color: green;
                }
            }
            @media screen and (min-width: 1200px) {
                body {
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col bg-danger">I am a single column</div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col bg-info">I am a single column</div>
                <div class="col bg-warning">I am a single column</div>
                <div class="col bg-primary">I am a single column</div>
                <div class="col bg-danger">I am a single column</div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-danger">
                    I am a single column
                </div>
                <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-dark">I am a single column</div>
                <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-info">I am a single column</div>
                <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-success">
                    I am a single column
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 bg-info">I am a single column</div>
                <div class="col-sm-6 bg-warning">I am a single column</div>
                <div class="col-sm-3 bg-primary">
                    I am a single column
                    <div class="row">
                        <div class="col-6 bg-danger">I am half</div>
                        <div class="col-6 bg-info">I am half</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
